{
  "name": "cloud-warehouse-assistant",
  "version": "1.0.66",
  "description": "云仓助手 - 京东物流云仓自动化工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "node scripts/build.js",
    "build:dir": "node scripts/build.js --dir",
    "make-hot-update": "node scripts/make-hot-update.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "build": {
    "appId": "com.ychelper.cloud-warehouse",
    "productName": "云仓助手",
    "asar": true,
    "asarUnpack": [
      "src/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "main.jsc",
      "preload.js",
      "src/**/*",
      "!src/icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico"
    },
    "artifactName": "ychelper-setup-${version}.${ext}",
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "云仓助手",
      "installerIcon": "src/icon.ico",
      "uninstallerIcon": "src/icon.ico",
      "language": 2052
    },
    "publish": {
      "provider": "generic",
      "url": "http://150.158.54.108:3000/"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "http-mitm-proxy": "^1.1.0",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "7zip-min": "^3.0.1",
    "adm-zip": "^0.5.17",
    "bytenode": "^1.5.7",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.3",
    "puppeteer-core": "^24.42.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
