{
  "name": "cloud-warehouse-assistant",
  "version": "1.0.0",
  "description": "云仓助手 - 京东物流云仓自动化工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "build": {
    "appId": "com.ychelper.cloud-warehouse",
    "productName": "云仓助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "!src/icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "云仓助手",
      "installerIcon": "src/icon.ico",
      "uninstallerIcon": "src/icon.ico",
      "language": 2052
    },
    "publish": {
      "provider": "github",
      "owner": "zhouxinren188",
      "repo": "ychelper"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.3",
    "xlsx": "^0.18.5"
  }
}
